application.title=Customers Microservice

server.port=8881

spring.datasource.url=jdbc:postgresql://${MS_101_CUSTOMERS_DB_HOST:localhost}:${MS_101_CUSTOMERS_DB_PORT:5432}/${MS_101_CUSTOMERS_DB_NAME:postgres}
spring.datasource.username=${MS_101_CUSTOMERS_DB_USER}
spring.datasource.password=${MS_101_CUSTOMERS_DB_PASS}
